<!DOCTYPE html>
<html>
  <head>
    <title>QDH</title>
    <style>
       .btn {
        display: inline-flex;
        min-width: 180px;
        padding: 8px 16px;
        background-color: #eaeaea;
        border: 1px solid #f5f5f5;
        outline: none;
        box-shadow: none;
        position: relative;
        justify-content: center;
        align-items: center;
       }
       .btn:hover {
        background-color: #d7d7d7;
        cursor: pointer;
        transition: background .3s ease-in-out;
       }
       .btn.is-loading:before {
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.4);
       }
       .btn.is-loading:after {
        content: " ";
        display: inline-block;
        background-image: url("images/loading.gif");
        height: 30px;
        width: 30px;
        left: 0;
        right: 0;
        top: 0;
        left: 0;
        margin: 0 auto;
        position: absolute;
        background-size: cover;
        z-index: 100;
       }
       .btn.is-loading {
        pointer-events: none;
       }

       #map, #map2 {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>Module Button</h3>
    
    <button type="button" class="btn" id="normalButton">Button 1</button>
    <button type="button" class="btn" id="normalButton2">Button 2</button>
    <button type="button" class="btn" id="normalButton3">Button 3</button>
    
    <hr />

    <a href="#" id="setLoading">set All loading</a>
    <a href="#" id="stop">stop All</a>

    <hr />

    <h3>Module Maps Demo</h3>
    <div id="map"></div>
    
    <p id="p"></p>
    <p>
      <button type="button" id="ZoomIn">ZoomIn Map</button>
      &nbsp;<button type="button" id="ZoomOut">ZoomOut Map</button>
    </p>
    <div id="map2"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjBAhmeLFs9EDjG8VrrwzrEiuAlBhoeKk"></script>

    <script type="text/javascript" src="../dist/web-component.js"></script>
    <script type="text/javascript" src="map/main.js"></script>
    <script type="text/javascript">

      $( document ).ready(function() {
        var btn2 = qdh.buttonDropdown.setDropdown()
        var allBtn = new qdh.button.Init($('.btn'))

        $('.btn').on('click', function() {
          var btn = new qdh.button.Init($(this))
          btn.setLoading()
        })

        $('#stop').on('click', function() {
          allBtn.stop()
        })

        $('#setLoading').on('click', function(){
          allBtn.setLoading()
        });
      })

      
    </script>
    
  </body>
</html>